MONGOURL="mongodb+srv://faizan:faizan@cluster0.hnanw0r.mongodb.net/Users"


# sharding=>It is amethod to store data across multiple maching 
# mongodb uses sharding to suport deployment with large data

# REPL ==>Read Event Print Loop 
# mongoose ==> Mongoose is a ODM (Object Document Mapper) it's allows
# developer to define  object model with Strongly type SChema 

